spring.application.name=Ex12H2DB
spring.thymeleaf.cache=false

# H2 Database
# DB ??: testdb
# ??: sa/1234

# H2 DB ????? ???
spring.h2.console.enabled=true

# H2 DB ???? ?? (localhost:8080/h2-console)
spring.h2.console.path=/h2-console

# in-memory DB? ????.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

# file DB
#spring.datasource.url=jdbc:h2:~/testdb
#spring.datasource.driver-class-name=org.h2.Driver

# Datasource JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# none: ???? ??
# create: ??? ????? ??? ??
# create-drop: create ??? ???? ????? ???? DROP ??.
# update: ???? ??? ??, ????? ??? ????
# validate: ??? ?? ? ????? ????, ??? ??.
spring.jpa.hiberate.ddl-auto=create